<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ftp</artifactId>
        <groupId>edu.stevens.cs549</groupId>
        <version>1.0.0</version>
        <relativePath>../ftp/pom.xml</relativePath>
    </parent>
    <artifactId>ftp-interface</artifactId>
    <name>FTP Interface</name>
    <url>http://maven.apache.org</url>
</project>
